# MyServer

./: .gitignore  pom.xml
src/main/java/com/bernardo/chat/: ChatApplication.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/bernardo/chat/beans/: SessionBean.java
src/main/java/com/bernardo/chat/controllers/: ChatController.java  ChatSelectorController.java  LoginController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/bernardo/chat/domain/: Message.java  Room.java  Type.java  User.java
src/main/java/com/bernardo/chat/dto/: AddUserToRoomCommand.java  ChatInfoCommand.java  ChatListCommand.java  ChatSelectionCommand.java  CreateRoomCommand.java  CreateUserCommand.java  DeleteRoomCommand.java  GetUserRoomsCommand.java  LoginCommand.java  MessageCommand.java  RemoveUserCommand.java  RemoveUserFromRoomCommand.java  RoomCommand.java  UpdateUserEmailCommand.java  UpdateUserPasswordCommand.java  UserCommand.java
src/main/java/com/bernardo/chat/repositories/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/bernardo/chat/services/: ChatSelectorService.java  ChatService.java  LoginService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/chat/: ServletInitializer.java  WebSocketConfig.java
src/main/java/com/chat/beans/: SessionBean.java
src/main/java/com/chat/controllers/: ChatController.java  ChatSelectorController.java  LoginController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/chat/domain/: Message.java  Room.java  Type.java  User.java
src/main/java/com/chat/dto/: AddUserToRoomCommand.java  ChatInfoCommand.java  ChatListCommand.java  ChatSelectionCommand.java  CreateRoomCommand.java  CreateUserCommand.java  DeleteRoomCommand.java  GetUserRoomsCommand.java  LoginCommand.java  MessageCommand.java  RemoveUserCommand.java  RemoveUserFromRoomCommand.java  RoomCommand.java  UpdateUserEmailCommand.java  UpdateUserPasswordCommand.java  UserCommand.java
src/main/java/com/chat/repositories/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/services/: ChatSelectorService.java  ChatService.java  LoginService.java  MessageService.java  RoomService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: adminSignedIn.html  index.html  login.html  login.js  logout.js  utils.js
src/main/resources/static/chat/: chat.css  chat.html  chat.js  chatSelector.html  chatSelector.js
src/main/resources/static/room/: addUserToRoom.html  addUserToRoom.js  createRoom.html  createRoom.js  removeRoom.html  removeRoom.js  removeUserFromRoom.html  removeUserFromRoom.js  roomCreated.html  roomList.html  roomList.js  roomManagement.html  roomRemoved.html  styles.css  styles2.css  userAddedToRoom.html  userRemovedFromRoom.html
src/main/resources/static/user/: removeUser.html  removeUser.js  signup.html  signup.js  updateUser.html  updateUserEmail.html  updateUserEmail.js  updateUserPassword.html  updateUserPassword.js  userList.html  userList.js  userManagement.html  userRemoved.html  userSignedup.html  userUpdated.html
src/test/java/chat/repositories/: MessageRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bernardo/chat/: ChatApplicationTests.java
src/test/java/com/bernardo/chat/repositories/: MessageRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
